<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TippabgabeActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/heimtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Heim"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/auswtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Ausw"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/heimwappen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:cropToPadding="true"
            android:longClickable="false"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:onClick="tippheim"
            android:src="@drawable/bvb" />

        <Button
            android:id="@+id/unentschiedenbutton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="30dp"
            android:onClick="tippunentschieden"
            android:text="@string/unentschieden" />

        <ImageButton
            android:id="@+id/auswappen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:longClickable="false"
            android:onClick="tippausw"
            android:src="@drawable/bvb" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/risiko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/risiko" />

</LinearLayout>